# wangfan-zhoukao02

./: pom.xml
demo-diao/: pom.xml
demo-diao/src/main/java/com/wangfan/: DemoDiaoApplication.java
demo-diao/src/main/java/com/wangfan/client/: Feign.java
demo-diao/src/main/java/com/wangfan/controller/: FeignController.java
demo-diao/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/zhoukao/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/test/java/com/zhoukao/demoeureka/: DemoEurekaApplicationTests.java
demo-mony/: pom.xml
demo-mony/src/main/java/com/zhoukao/demomony/: DemoMonyApplication.java
demo-mony/src/main/java/com/zhoukao/demomony/controller/: MonyController.java
demo-mony/src/main/java/com/zhoukao/demomony/dao/: ColumDao.java  MonyDao.java
demo-mony/src/main/java/com/zhoukao/demomony/entity/: Colum.java  Mony.java
demo-mony/src/main/java/com/zhoukao/demomony/mapper/: MonyMapper.java
demo-mony/src/main/java/com/zhoukao/demomony/service/: MonyService.java  MonyServiceImpl.java
demo-mony/src/main/java/com/zhoukao/demomony/swagger/: SwaggerConfig.java
demo-mony/src/main/java/com/zhoukao/demomony/vo/: MonyVo.java
demo-mony/src/main/resources/: application.yml
demo-mony/src/main/resources/mapper/: MonyMapper.xml
demo-mony/src/test/java/com/zhoukao/demomony/: DemoMonyApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/zhoukao/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/resources/: application.yml
demo-zuul/src/test/java/com/zhoukao/demozuul/: DemoZuulApplicationTests.java
src/main/java/com/zhoukao/wangfan/: WangfanZhoukao02Application.java
src/test/java/com/zhoukao/wangfan/: WangfanZhoukao02ApplicationTests.java
